@import "utils/_normalize";
body {
    display: grid;
    grid-template-areas: "header header header" "cases map global" "date schedule schedule" "footer footer footer";
    grid-template-rows: 80px 1fr .3fr 70px;
    grid-template-columns: 20% 1fr 30%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;
}

header,
footer,
nav,
div {
    // padding: 5px;
    // background: gold;
}

#pageHeader {
    grid-area: header;
}

#pageFooter {
    grid-area: footer;
}

#map {
    grid-area: map;
}

#cases {
    grid-area: cases;
}

.cases-by__list {
    max-height: 300px;
    overflow-y: scroll;
    .country__item-wrapper {
        display: flex;
        margin: 5px 0;
        cursor: pointer;
        .country__item-stat {
            margin-left: 10px;
        }
        .country__item-flag {
            height: 15px;
            width: 15px;
        }
    }
}

#global {
    grid-area: global;
}

#date {
    grid-area: date;
}

#schedule {
    grid-area: schedule;
}

#wt-sky-root {
    display: none;
}

@media all and (max-width: 575px) {
    body {
        grid-template-areas: "header header header" "map map map" "cases global global" "date date date" "schedule schedule schedule" "footer footer footer";
        grid-template-rows: 80px 1fr 1fr 80px 1fr 70px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    header,
    footer,
    nav,
    div {
        padding: 0.2em;
        background: gold;
    }
    #pageHeader {
        grid-area: header;
    }
    #pageFooter {
        grid-area: footer;
    }
    #map {
        grid-area: map;
    }
    #cases {
        grid-area: cases;
    }
    #global {
        grid-area: global;
    }
    #date {
        grid-area: date;
    }
    #schedule {
        grid-area: schedule;
    }
    #wt-sky-root {
        display: none;
    }
}

.global-info {
    display: flex;
    justify-content: space-between;
}

.global-deaths,
.global-recovered {
    width: 45%;
    border: 1px solid #000;
    height: 100%;
}

.global-cases {
    margin-bottom: 0.8rem;
}

.global-cases,
.cases-by {
    border: 1px solid #000;
}

.country {
    width: 100%;
}

h4 {
    padding: 0;
    margin: 0;
}

ul {
    padding-left: 0;
}

li {
    list-style: none;
    border: 1px solid #000;
}

#map {
    background: white;
}

#mapid {
    width: 100%;
    height: 100%;
}